<% publish_to "/conversations/group/"+@conversation.id.to_s do %>
  var current_user_id = $('#current_user_id').text();
  if (current_user_id == <%= current_user.id %>)
    {
      $("#chat_<%=@conversation.id %>").
        append("<%= j render('messages/left_message', :message => @message) %>");

 // $("#chat_<%=@conversation.id %>").scrollTop = $("#chat_<%=@conversation.id%>").scrollHeight;
      $("#new_message_<%= @conversation.id %>")[0].reset();
    }
  else
    {
      play_click(this,'/Audio.wav');
      <% if session[:opened_chat] != @conversation.id %>
        $("#conversation_list_" + <%= @conversation.id.to_s%>).css("background-color", "#00ff00");
      <% end %>
      $("#chat_<%=@conversation.id %>").
        append("<%= j render('messages/right_message', :message => @message) %>");
    }

    for(var i=0; i < $('div.chat').length; i++)
      $("div.chat")[i].scrollTop = $("div.chat")[i].scrollHeight;
<% end %>
