indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/ljm/RailsWorkspace/grouplover_v2/log/searchd.log
  query_log = /home/ljm/RailsWorkspace/grouplover_v2/log/searchd.query.log
  pid_file = /home/ljm/RailsWorkspace/grouplover_v2/log/searchd.development.pid
}

source invitation_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = grouplover_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `invitations`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `invitations`.`location` AS `location`, `invitations`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 3191890546 AS `class_crc` FROM `invitations`  WHERE (`invitations`.`id` >= $start AND `invitations`.`id` <= $end) GROUP BY `invitations`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `invitations` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM `invitations` WHERE `id` = (($id - 0) / 1)
}

index invitation_core
{
  path = /home/ljm/RailsWorkspace/grouplover_v2/db/sphinx/development/invitation_core
  charset_type = utf-8
  source = invitation_core_0
}

index invitation
{
  type = distributed
  local = invitation_core
}
